TimeTracker.UI/MainWindow.xaml

<mah:MetroWindow x:Class="TimeTracker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:TimeTracker.UI" 
        mc:Ignorable="d"
        Title="Time Tracker" Height="600" Width="1100" Icon="./Resources/logo.png">
   <mah:MetroWindow.LeftWindowCommands>
      <mah:WindowCommands>
      </mah:WindowCommands>
   </mah:MetroWindow.LeftWindowCommands>

   <mah:MetroWindow.RightWindowCommands>
      <mah:WindowCommands>
         <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site" Cursor="Hand">
            <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
         </Button>
         <Button Click="Donation" ToolTip="Buy me a coffee" Cursor="Hand">
            <iconPacks:PackIconMaterialDesign Width="17"
                                  Height="17"
                                  Kind="Coffee" />
         </Button>
         <!--<Button Click="Donation" Content="Buy me a coffee">
            <Button.ContentTemplate>
               <DataTemplate>
                  <StackPanel Orientation="Horizontal" Cursor="Hand">
                     <iconPacks:PackIconMaterialDesign Width="17"
                                        Height="17"
                                        VerticalAlignment="Center"
                                        Kind="Coffee" />
                     <TextBlock Margin="8 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                  </StackPanel>
               </DataTemplate>
            </Button.ContentTemplate>
         </Button>-->
      </mah:WindowCommands>
   </mah:MetroWindow.RightWindowCommands>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
         <ListView x:Name="menuList" Margin="0,15,0,0" Width="200" Visibility="Visible">
            <ListView.ItemsPanel>
               <ItemsPanelTemplate>
                  <StackPanel Orientation="Vertical" />
               </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
               <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                     <Grid HorizontalAlignment="Center" Margin="5,5,6,0">
                        <iconPacks:PackIconFontAwesome Width="18" Height="18" Kind="{Binding icon}" />
                     </Grid>
                     <Label Content="{Binding description}" HorizontalAlignment="Center" />
                  </StackPanel>
               </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
      </Grid>

      <ContentControl Name="contentControl" Grid.Column="1" />

      <Grid Grid.ColumnSpan="2">
         <materialDesign:Snackbar Name="snackBar" MessageQueue="{materialDesign:MessageQueue}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="999999" Margin="15"
                                 Foreground="{StaticResource TextColorBrush}" Background="{StaticResource MahApps.Brushes.Gray}">
         </materialDesign:Snackbar>

         <Border Background="#3F000000" VerticalAlignment="Bottom" Opacity="1" Visibility="Collapsed">
            <TextBlock Text="Developed by Frederico Santos" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,15,2" 
                       FontStyle="Oblique" Opacity="0.3" FontSize="12" />
         </Border>
      </Grid>
   </Grid>
</mah:MetroWindow>
