TimeTracker.UI/MainWindow.xaml

<mah:MetroWindow x:Class="TimeTracker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:TimeTracker.UI" xmlns:pages="clr-namespace:TimeTracker.UI.Pages"
                 mc:Ignorable="d"
        mah:MetroWindow.GlowBrush="{DynamicResource AccentColorBrush}" 
        Title="Time Tracker" Height="600" Width="1100">
   <mah:MetroWindow.LeftWindowCommands>
      <mah:WindowCommands>
         <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site" Cursor="Hand">
            <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
         </Button>
      </mah:WindowCommands>
   </mah:MetroWindow.LeftWindowCommands>

   <mah:MetroWindow.RightWindowCommands>
      <mah:WindowCommands>
         <Button Click="Donation" Content="Buy me a coffee">
            <Button.ContentTemplate>
               <DataTemplate>
                  <StackPanel Orientation="Horizontal" Cursor="Hand">
                     <iconPacks:PackIconMaterialDesign Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="Coffee" />
                     <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                  </StackPanel>
               </DataTemplate>
            </Button.ContentTemplate>
         </Button>
      </mah:WindowCommands>
   </mah:MetroWindow.RightWindowCommands>

   <Grid>
      <pages:ucTimeManager />
   </Grid>
</mah:MetroWindow>
