TimeTracker.UI/Components/ucLateralMenu.xaml

<UserControl x:Class="TimeTracker.UI.Components.ucLateralMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTracker.UI.Components" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
   <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource MahApps.Brushes.Gray.SemiTransparent}">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <ListView Grid.Row="0" x:Name="menuList" Margin="0,15,0,0" Width="200">
            <ListView.ItemsPanel>
               <ItemsPanelTemplate>
                  <StackPanel Orientation="Vertical" />
               </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
               <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                     <Grid HorizontalAlignment="Center" Margin="5,5,6,0">
                        <iconPacks:PackIconFontAwesome Width="18" Height="18" Kind="{Binding icon}" />
                     </Grid>
                     <Label Content="{Binding description}" HorizontalAlignment="Center" />
                  </StackPanel>
               </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>

         <StackPanel Grid.Row="1" Visibility="Collapsed">
            <Label Content="Frederico Santos" />
         </StackPanel>
      </Grid>
   </Border>
</UserControl>
