TimeTracker.UI/Components/ucTimeGroup.xaml

<UserControl x:Class="TimeTracker.UI.Components.ucTimeGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTracker.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Border BorderThickness="1" BorderBrush="#cf5a07">
      <StackPanel Orientation="Vertical">
         <Border>
            <Border.Background>
               <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                  <LinearGradientBrush.GradientStops>
                     <GradientStop Offset="0.1" Color="#cf5a07" />
                     <GradientStop Offset="0.8" Color="#CC3C4F" />
                     <GradientStop Offset="1" Color="#A83F78" />
                  </LinearGradientBrush.GradientStops>
               </LinearGradientBrush>
            </Border.Background>
            <Label Content="{Binding description}" FontSize="22" Foreground="#FFF7F1"></Label>
         </Border>
         <ListView ItemsSource="{Binding tasks}">
            <ListView.ItemContainerStyle>
               <Style TargetType="{x:Type ListViewItem}">
                  <Setter Property="Margin" Value="0,0,0,10"/>
                  <Setter Property="Background" Value="Transparent" />
                  <Setter Property="Template">
                     <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                           <ContentPresenter />
                        </ControlTemplate>
                     </Setter.Value>
                  </Setter>
               </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
               <DataTemplate>
                  <local:ucTimeRow />
               </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
      </StackPanel>
   </Border>
</UserControl>
