TimeTracker.UI/Components/ucTimeGroup.xaml

<UserControl x:Class="TimeTracker.UI.Components.ucTimeGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTracker.UI.Components" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="#cf5a07">
        <StackPanel Orientation="Vertical">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="#cf5a07" />
                            <GradientStop Offset="1" Color="#CC3C4F" />
                            <!--<GradientStop Offset="1" Color="#A83F78" />-->
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding description, FallbackValue=description}" FontSize="22" Margin="10,0,10,0"></Label>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Click="OnSummaryButtonClick" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Cursor="Hand" 
                                Style="{StaticResource MahApps.Styles.Button.Flat}" Background="Transparent" Foreground="{StaticResource TextColorBrush}" 
                                Padding="10,0,10,0" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome Kind="TableListSolid" Width="14" Height="14" VerticalAlignment="Center" />
                                <TextBlock Text="Get summary" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text="{Binding tasks_total_time, StringFormat=\{0:hh\\:mm\\:ss\}, FallbackValue=00:00:00}" VerticalAlignment="Center" Margin="15,0,15,0" FontSize="20" FontWeight="SemiBold" />
                    </StackPanel>
                </Grid>
            </Border>

            <ListView Name="lstView" ItemsSource="{Binding tasks}" AlternationCount="2" 
                   PreviewMouseWheel="lstView_PreviewMouseWheel" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid Name="line">
                                        <ContentPresenter />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                            <Setter TargetName="line" Property="Background" Value="transparent" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                            <Setter TargetName="line" Property="Background" Value="#1F000000" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="line" Property="Background" Value="#1Fcf5a07" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding tasks.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ucTimeRow OnTaskContinue="OnTaskContinueClick" OnTaskRemove="OnTaskRemoveClick" OnTaskChanged="OnTaskChange" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Content="No records today..." Margin="10">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding tasks.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
    </Border>
</UserControl>
