TimeTracker.UI/Components/wDaySummary.xaml

<mah:MetroWindow x:Class="TimeTracker.UI.Components.wDaySummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:TimeTracker.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding tasks}" Margin="15">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding description}" FontSize="16" />
                            <TextBlock Text="{Binding session_total_time, StringFormat=\{0:hh\\:mm\\:ss\}, FallbackValue=00:00:00}" Grid.Column="1"
                               VerticalAlignment="Center" FontSize="16" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Grid.Row="1" Margin="15,15,15,10" BorderBrush="Gray" BorderThickness="0,1,0,1" Padding="0,10,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Total" FontSize="16" FontWeight="SemiBold" />
                <TextBlock Text="{Binding tasks_total_time_by_reference, StringFormat=\{0:hh\\:mm\\:ss\}, FallbackValue=00:00:00}" Grid.Column="1"
       VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" />
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
