iFredApps.TimeTracker.UI/Views/ucLoginView.xaml

<UserControl x:Class="iFredApps.TimeTracker.UI.Views.ucLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iFredApps.TimeTracker.UI.Views" xmlns:vm="clr-namespace:iFredApps.TimeTracker.UI.ViewModels" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LoginVM />
    </UserControl.DataContext>
    <Grid>
        <Border Width="300"
            Height="400"
            CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                    Margin="20">
                <TextBlock Text="Login" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,30,0,0" Padding="10" />
                
                <Grid VerticalAlignment="Center" Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Username/email" Grid.Row="0" Margin="0,0" HorizontalAlignment="Left" FontSize="14" />
                    <TextBox  Grid.Column="1" Grid.Row="1" Padding="0,5" Width="255" BorderThickness="0,0,0,1" HorizontalAlignment="Left" FontSize="14"
                              Text="{Binding user, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Password" Grid.Row="2" Margin="0,15,0,0" HorizontalAlignment="Left" FontSize="14" />
                    <PasswordBox Name="txtPassword" Grid.Row="3" Padding="0,5" Width="255" BorderThickness="0,0,0,1" HorizontalAlignment="Left" FontSize="14"/>
                </Grid>
                
                <TextBlock Text="forgot password?" HorizontalAlignment="Right" Visibility="Collapsed" />

                <Button x:Name="LoginBtn" Foreground="{DynamicResource TextColorBrush}" Margin="0,25" Height="35" Width="120">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Name="detailButtonIcon" Kind="SpinnerSolid" Spin="True" Width="14" Height="14" 
                                                           VerticalAlignment="Center" Visibility="{Binding isLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Text="Login" VerticalAlignment="Center" Margin="10,0,0,2" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                
                <TextBlock Text="Not a member?"
                         Margin="0,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" Visibility="Collapsed" />
                <TextBlock Text="Sign Up"
                         Margin="0,10"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" Visibility="Collapsed" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
