iFredApps.TimeTracker.UI/Views/ucTimeManagerView.xaml

<UserControl x:Class="iFredApps.TimeTracker.UI.Views.ucTimeManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iFredApps.TimeTracker.UI.Views" 
             xmlns:components="clr-namespace:iFredApps.TimeTracker.UI.Components" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:timertracker="clr-namespace:iFredApps.TimeTracker.UI.Components.TimerTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid Margin="15">
      <Grid>
         <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <TabControl ItemsSource="{Binding workspaces}" SelectedValuePath="workspace_id" DisplayMemberPath="name">
               <TabControl.ContentTemplate>
                  <DataTemplate>
                     <timertracker:ucTimeByWorkspace OnNotificationShow="ucTimeByWorkspace_OnNotificationShow" DataContext="{Binding time_manager}" />
                  </DataTemplate>
               </TabControl.ContentTemplate>
            </TabControl>
         </ScrollViewer>
      </Grid>

      <iconPacks:PackIconFontAwesome Grid.Row="1" Name="iconIsLoading" Kind="SpinnerSolid" Spin="True" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Visibility="{Binding isLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
   </Grid>
</UserControl>
