iFredApps.TimeTracker.UI/Views/ucWorkspacesView.xaml

<UserControl x:Class="iFredApps.TimeTracker.UI.Views.ucWorkspacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iFredApps.TimeTracker.UI.Views" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <materialDesign:BooleanToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" x:Key="visConv" />
      <materialDesign:BooleanToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" x:Key="visConvInverted" />
   </UserControl.Resources>
   
   <Grid Margin="10">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Label FontSize="20" Content="Workspaces" />

      <ItemsControl Grid.Row="1" Margin="5,10,0,0" ItemsSource="{Binding workspaces}">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <StackPanel>
                  <Border Margin="0,0,15,0" Padding="15,10,15,10" BorderBrush="#cf5a07" BorderThickness="1" CornerRadius="0">
                     <StackPanel>
                        <TextBlock Text="{Binding name}" HorizontalAlignment="Center" FontSize="16" FontWeight="Regular" />
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                           <iconPacks:PackIconBootstrapIcons
                              Foreground="DarkOrange"
                              Width="20" Height="20"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                              <iconPacks:PackIconBootstrapIcons.Style>
                                 <Style TargetType="iconPacks:PackIconBootstrapIcons">
                                    <Setter Property="Kind" Value="Star" />
                                    <Style.Triggers>
                                       <DataTrigger Binding="{Binding is_default}" Value="true">
                                          <Setter Property="Kind" Value="StarFill" />
                                       </DataTrigger>
                                    </Style.Triggers>
                                 </Style>
                              </iconPacks:PackIconBootstrapIcons.Style>
                           </iconPacks:PackIconBootstrapIcons>

                           <StackPanel Orientation="Horizontal" Visibility="{Binding is_editing, Converter={StaticResource visConvInverted}}">
                              <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Margin="10,0,0,0" Width="25" Height="20" HorizontalContentAlignment="Center">
                                 <iconPacks:PackIconFontAwesome Width="18" Height="18" Kind="PencilSolid" Foreground="CornflowerBlue" ToolTip="Edit session" />
                              </Button>
                              <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Margin="7,0,0,0" Width="25" Height="20" HorizontalContentAlignment="Center">
                                 <iconPacks:PackIconFontAwesome Width="18" Height="18" Kind="TrashSolid" Foreground="IndianRed" ToolTip="Delete session" />
                              </Button>
                           </StackPanel>
                           <StackPanel Orientation="Horizontal" Visibility="{Binding is_editing, Converter={StaticResource visConv}}">

                              <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Margin="10,0,0,0" Width="25" Height="20" HorizontalContentAlignment="Center">
                                 <iconPacks:PackIconFontAwesome Width="16" Height="16" Kind="XSolid" Foreground="IndianRed" ToolTip="Save changes" />
                              </Button>
                              <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Margin="7,0,0,0" Width="25" Height="20" HorizontalContentAlignment="Center">
                                 <iconPacks:PackIconFontAwesome Width="18" Height="18" Kind="CheckSolid" Foreground="Green" ToolTip="Save changes" />
                              </Button>
                           </StackPanel>
                        </StackPanel>
                     </StackPanel>
                  </Border>
               </StackPanel>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
   </Grid>
</UserControl>
