iFredApps.TimeTracker.UI/Views/ucWorkspacesView.xaml

<UserControl x:Class="iFredApps.TimeTracker.UI.Views.ucWorkspacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iFredApps.TimeTracker.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid Margin="10">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      
      <Label FontSize="20" Content="Workspaces" />

      <ItemsControl Grid.Row="1" Margin="5,10,0,0">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl>
            <StackPanel>
               <Button Margin="0,0,15,0" Padding="15,10,15,10" Foreground="{StaticResource TextColorBrush}" Style="{StaticResource MahApps.Styles.Button}" FontSize="14" FontWeight="Regular">Teste</Button>
            </StackPanel>
         </ItemsControl>
         <ItemsControl>
            <StackPanel>
               <Button Margin="0,0,15,0" Padding="15,10,15,10" Foreground="{StaticResource TextColorBrush}" Style="{StaticResource MahApps.Styles.Button}" FontSize="14" FontWeight="Regular">Teste</Button>
            </StackPanel>
         </ItemsControl>
      </ItemsControl>
   </Grid>
</UserControl>
