TimeTracker.UI/Pages/ucTests.xaml

<UserControl x:Class="TimeTracker.UI.Pages.ucTests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTracker.UI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid>
      <StackPanel Width="300">
         <Label Content="Teste:" />
         <TextBox Margin="0,5" />
         <Button>Teste</Button>

         <DataGrid Margin="0,10">
            <DataGrid.Columns>
               <DataGridTextColumn Header="Teste 1" />
               <DataGridTextColumn Header="Teste 2" />
               <DataGridTextColumn Header="Teste 3" />
               <DataGridTextColumn Header="Teste 4" />
            </DataGrid.Columns>
         </DataGrid>

         <StackPanel>
            <TextBox Width="200" Margin="10" />
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="Click Me" Width="100" Margin="10"/>
            <ProgressBar Width="200" Height="20" Value="50" Margin="10"/>
            <TabControl Margin="10">
               <TabItem Header="Tab 1">
                  <TextBlock Text="Content for Tab 1" Margin="10"/>
               </TabItem>
               <TabItem Header="Tab 2">
                  <TextBlock Text="Content for Tab 2" Margin="10"/>
               </TabItem>
            </TabControl>
         </StackPanel>
      </StackPanel>
   </Grid>
</UserControl>
